@fitbit: #21b5cf;
@bodyTrack: #c79409;
@lastFM: rgb(253, 73, 56);
@withings: #16924e;
@picasa: #8c2ebb;
@twitter: rgb(146, 51, 239);
@ggleCal: rgb(146, 218, 70); 
@latitude:rgb(92, 174, 92);

.flx-sourceFilters4 {
    a.fitbit { border-bottom-color: @fitbit; }
    a.bodytrack { border-bottom-color: @bodyTrack; }
    a.lastfm { border-bottom-color: @lastFM; }
    a.withings { border-bottom-color: @withings; }
    a.picasa { border-bottom-color: @picasa; }
    a.twitter { border-bottom-color: @twitter; }
    a.ggleCal { border-bottom-color: @ggleCal; }
    a.latitude { border-bottom-color: @latitude; }
}


// PATTERN :
// newConnector -> 
// .newConnector {border-bottom-color:@newConnectorColor}