
@black: #17ffff ;

body {
	background-image: url('bg.gif');
	margin: 0 auto;
}

.editor {
	background: grayLight;
}

.diaryTitle {
	width: 100%;
}

#paper {
	margin-left: auto;
	margin-right: auto;
}

.map { height: 200px; background: blue; }
.weather { height: 200px; background: red; }
.breakdown { height: 200px; background: gray; }
.clockimg  {
	width: 100%;
}

#modals {
	display: none;
}