release=${pom.version}-build_${buildNumber}

crypto=<some long text>

# loggly
defaultLogglyInputUrl=xxx
loggly.username=xxx
loggly.password=xxx

# postmark
postmarkApiKey=xxx

# Reset password tokens expire delay
resetPasswordTokensExpireDelay=xxx

# world weather online
wwo.key=xxx
wwo.feedkey=xxx

# Toodledo apiKey & app token
toodledo.appId=xxx
toodledo.appToken=xxx

# Zeo fluxtream dev account credentials
zeoDeveloperUsername=xxx
zeoDeveloperPassword=xxx

LIST_PAGE_SIZE=10
SEARCH_PAGE_SIZE=20
MANY_PAGES=3

#ip2location
ip2location.apiKey=xxx