crypto= some long phrase

# postmark
postmarkApiKey=xxx

# Reset password tokens expire delay
resetPasswordTokensExpireDelay=300000

# world weather online
wwo.key=xxx
wwo.feedkey=xxx

# Zeo fluxtream dev account credentials
zeoDeveloperUsername=xxx
zeoDeveloperPassword=xxx

LIST_PAGE_SIZE=10
SEARCH_PAGE_SIZE=20
MANY_PAGES=3

#ip2location
ip2location.apiKey=xxx

consumer.trigger.repeatInterval=5000
producer.trigger.repeatInterval=86400000