
# zeo
zeoApiKey=xxx
zeoConsumerKey=xxx
zeoConsumerSecret=xxx

# Google consumer key & secret
googleConsumerKey=xxx
googleConsumerSecret=xxx

google_latitudeApiKey=xxx

# lastfm
lastfmConsumerKey=xxx
lastfmConsumerSecret=xxx

# flickr
flickrConsumerKey=xxx
flickrConsumerSecret=xxx

# twitter
twitterApiKey=xxx
twitterConsumerKey=xxx
twitterConsumerSecret=xxx

# common feed updates refresh delay
incrementalUpdatesRefreshDelay=300000

# Google oauth 2
google.client.id=xxx
google.client.secret=xxx

# bodymedia
bodymediaConsumerKey=xxx
bodymediaConsumerSecret=xxx

