fitbit.activity_summary.dev_nickname=Fitbit
fitbit.activity_summary.channel_names=stepsJson:#NOOP, caloriesJson:#NOOP, activeScore:activeScore, caloriesOut:caloriesOut, activityCalories:activityCalories, fairlyActiveMinutes:fairlyActiveMinutes, lightlyActiveMinutes:lightlyActiveMinutes, sedentaryMinutes:sedentaryMinutes, steps:steps, floors:floors, elevation:elevation, veryActiveMinutes:veryActiveMinutes, trackerDistance:trackerDistance, loggedActivitiesDistance:loggedActivitiesDistance, totalDistance:totalDistance, veryActiveDistance:veryActiveDistance, moderatelyActiveDistance:moderatelyActiveDistance, lightlyActiveDistance:lightlyActiveDistance, sedentaryActiveDistance:sedentaryActiveDistance

zeo.dev_nickname=Zeo
zeo.channel_names=sleepGraph:#!zeoSleepGraph, zq:ZQ, bedTime:Start_of_Night, riseTime:Rise_Time, awakenings:Awakenings, morningFeel:Morning_Feel, totalZ:Total_Z, timeInDeepPercentage:Time_in_Deep_Percentage, timeInLightPercentage:Time_In_Light_Percentage, timeInWakePercentage:Time_In_Wake_Percentage, timeInRemPercentage:Time_In_REM_Percentage, timeToZ:Time_To_Z

bodymedia.burn.dev_nickname=BodyMedia
bodymedia.burn.channel_names=totalCalories:totalCalories, estimatedCalories:estimatedCalories, predictedCalories:predictedCalories, json:#!bodyMediaBurnJson

bodymedia.sleep.dev_nickname=BodyMedia
bodymedia.sleep.channel_names=efficiency:efficiency, totalLying:totalLying, totalSleeping:totalSleeping, json:#!bodyMediaSleepJson

bodymedia.steps.dev_nickname=BodyMedia
bodymedia.steps.channel_names=totalSteps:totalSteps, json:#!bodyMediaStepsJson
