# don't refresh if last update was made less than 5 minutes ago
noRefreshDelay=120000

# unit of time fetched for time interval based updaters (AlwaysUpdateStrategy)
google_calendar.intervalSize=MONTH

# rate limit is in number of calls per number of milliseconds
fitbit.rateLimit=120/3600000/user
toodledo.rateLimit=220/3600000/user
google_latitude.rateLimit=1000000/86400000

fitbit.maxRetries=0

# default values for retries
maxRetries=0
shortRetryDelay=15000
longRetryDelay=3600000

# default rate limit
rateLimit=1000000/86400000